<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook original-version='18.1' source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='matches_changed' inline='true' name='federated.1voxvp10s8fv0x1984vpj0vvjup8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='matches_changed' name='textscan.0wdb59f1km3lhy1ck36h91lubqk7'>
            <connection class='textscan' directory='E:/DataSets/Indian Premier League' filename='matches_changed.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation all='true' name='matches_changed.csv+' type='union'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='id' />
              <column datatype='integer' name='season' />
              <column datatype='string' name='city' />
              <column datatype='date' name='date' />
              <column datatype='string' name='team1' />
              <column datatype='string' name='team2' />
              <column datatype='string' name='toss_winner' />
              <column datatype='string' name='toss_decision' />
              <column datatype='string' name='result' />
              <column datatype='integer' name='dl_applied' />
              <column datatype='string' name='winner' />
              <column datatype='integer' name='win_by_runs' />
              <column datatype='integer' name='win_by_wickets' />
              <column datatype='string' name='player_of_match' />
              <column datatype='string' name='venue' />
              <column datatype='string' name='umpire1' />
              <column datatype='string' name='umpire2' />
              <column datatype='string' name='umpire3' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.0wdb59f1km3lhy1ck36h91lubqk7' name='matches_changed.csv' table='[matches_changed#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                <column datatype='integer' name='id' ordinal='0' />
                <column datatype='string' name='season' ordinal='1' />
                <column datatype='string' name='city' ordinal='2' />
                <column datatype='date' name='date' ordinal='3' />
                <column datatype='string' name='team1' ordinal='4' />
                <column datatype='string' name='team2' ordinal='5' />
                <column datatype='string' name='toss_winner' ordinal='6' />
                <column datatype='string' name='toss_decision' ordinal='7' />
                <column datatype='string' name='result' ordinal='8' />
                <column datatype='integer' name='dl_applied' ordinal='9' />
                <column datatype='string' name='winner' ordinal='10' />
                <column datatype='integer' name='win_by_runs' ordinal='11' />
                <column datatype='integer' name='win_by_wickets' ordinal='12' />
                <column datatype='string' name='player_of_match' ordinal='13' />
                <column datatype='string' name='venue' ordinal='14' />
                <column datatype='string' name='umpire1' ordinal='15' />
                <column datatype='string' name='umpire2' ordinal='16' />
                <column datatype='string' name='umpire3' ordinal='17' />
              </columns>
            </relation>
            <relation connection='textscan.0wdb59f1km3lhy1ck36h91lubqk7' name='matches_changed.csv1' table='[matches_changed#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                <column datatype='integer' name='id' ordinal='0' />
                <column datatype='string' name='season' ordinal='1' />
                <column datatype='string' name='city' ordinal='2' />
                <column datatype='date' name='date' ordinal='3' />
                <column datatype='string' name='team1' ordinal='4' />
                <column datatype='string' name='team2' ordinal='5' />
                <column datatype='string' name='toss_winner' ordinal='6' />
                <column datatype='string' name='toss_decision' ordinal='7' />
                <column datatype='string' name='result' ordinal='8' />
                <column datatype='integer' name='dl_applied' ordinal='9' />
                <column datatype='string' name='winner' ordinal='10' />
                <column datatype='integer' name='win_by_runs' ordinal='11' />
                <column datatype='integer' name='win_by_wickets' ordinal='12' />
                <column datatype='string' name='player_of_match' ordinal='13' />
                <column datatype='string' name='venue' ordinal='14' />
                <column datatype='string' name='umpire1' ordinal='15' />
                <column datatype='string' name='umpire2' ordinal='16' />
                <column datatype='string' name='umpire3' ordinal='17' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0wdb59f1km3lhy1ck36h91lubqk7' name='matches_changed.csv2' table='[matches_changed#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='season' ordinal='1' />
              <column datatype='string' name='city' ordinal='2' />
              <column datatype='date' name='date' ordinal='3' />
              <column datatype='string' name='team1' ordinal='4' />
              <column datatype='string' name='team2' ordinal='5' />
              <column datatype='string' name='toss_winner' ordinal='6' />
              <column datatype='string' name='toss_decision' ordinal='7' />
              <column datatype='string' name='result' ordinal='8' />
              <column datatype='integer' name='dl_applied' ordinal='9' />
              <column datatype='string' name='winner' ordinal='10' />
              <column datatype='integer' name='win_by_runs' ordinal='11' />
              <column datatype='integer' name='win_by_wickets' ordinal='12' />
              <column datatype='string' name='player_of_match' ordinal='13' />
              <column datatype='string' name='venue' ordinal='14' />
              <column datatype='string' name='umpire1' ordinal='15' />
              <column datatype='string' name='umpire2' ordinal='16' />
              <column datatype='string' name='umpire3' ordinal='17' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[matches_changed.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[matches_changed.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[matches_changed.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[matches_changed.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1]</local-name>
            <parent-name>[matches_changed.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2]</local-name>
            <parent-name>[matches_changed.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_winner]</local-name>
            <parent-name>[matches_changed.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_decision]</local-name>
            <parent-name>[matches_changed.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[matches_changed.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dl_applied]</local-name>
            <parent-name>[matches_changed.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[matches_changed.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_by_runs]</local-name>
            <parent-name>[matches_changed.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_by_wickets]</local-name>
            <parent-name>[matches_changed.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_of_match]</local-name>
            <parent-name>[matches_changed.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[matches_changed.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire1]</local-name>
            <parent-name>[matches_changed.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire2]</local-name>
            <parent-name>[matches_changed.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire3]</local-name>
            <parent-name>[matches_changed.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[matches_changed.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (matches_changed.csv2)]</local-name>
            <parent-name>[matches_changed.csv2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season (matches_changed.csv2)]</local-name>
            <parent-name>[matches_changed.csv2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city (matches_changed.csv2)]</local-name>
            <parent-name>[matches_changed.csv2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (matches_changed.csv2)]</local-name>
            <parent-name>[matches_changed.csv2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1 (matches_changed.csv2)]</local-name>
            <parent-name>[matches_changed.csv2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2 (matches_changed.csv2)]</local-name>
            <parent-name>[matches_changed.csv2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_winner (matches_changed.csv2)]</local-name>
            <parent-name>[matches_changed.csv2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_decision (matches_changed.csv2)]</local-name>
            <parent-name>[matches_changed.csv2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result (matches_changed.csv2)]</local-name>
            <parent-name>[matches_changed.csv2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dl_applied (matches_changed.csv2)]</local-name>
            <parent-name>[matches_changed.csv2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner (matches_changed.csv2)]</local-name>
            <parent-name>[matches_changed.csv2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_by_runs (matches_changed.csv2)]</local-name>
            <parent-name>[matches_changed.csv2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_by_wickets (matches_changed.csv2)]</local-name>
            <parent-name>[matches_changed.csv2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_of_match (matches_changed.csv2)]</local-name>
            <parent-name>[matches_changed.csv2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue (matches_changed.csv2)]</local-name>
            <parent-name>[matches_changed.csv2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire1 (matches_changed.csv2)]</local-name>
            <parent-name>[matches_changed.csv2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire2 (matches_changed.csv2)]</local-name>
            <parent-name>[matches_changed.csv2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire3 (matches_changed.csv2)]</local-name>
            <parent-name>[matches_changed.csv2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Teams(ungrouped)' datatype='string' name='[Calculation_1068760548708544512]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Table Name] = &quot;matches_changed.csv&quot; THEN&#13;&#10;[team1]&#13;&#10;ELSE&#13;&#10;[team2]&#13;&#10;END' />
      </column>
      <column caption='Win Loss Record' datatype='string' name='[Calculation_1068760548718899203]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Teams (group)] = [Winner (group)] THEN&#13;&#10;[Teams (group)]&#13;&#10;ELSE&#13;&#10;&quot;Other&quot;&#13;&#10;END' />
      </column>
      <column caption='Head-To-Head (Ungrouped)' datatype='string' name='[Calculation_1068760548808994828]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1068760548708544512] = [team1 (matches_changed.csv2)] THEN&#13;&#10;[team2 (matches_changed.csv2)]&#13;&#10;ELSEIF [Calculation_1068760548708544512] = [team2 (matches_changed.csv2)] THEN &#13;&#10;[team1 (matches_changed.csv2)]&#13;&#10;END' />
      </column>
      <column caption='HTH Count' datatype='integer' name='[Calculation_1068760548816605197]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Teams (group)] = [Winner (Matches Changed.Csv2) (group)] THEN 1&#13;&#10;ELSE -1&#13;&#10;END' />
      </column>
      <column caption='Winner using Teams' datatype='string' name='[Calculation_1068760548845817870]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Teams (group)] = [Winner (group)] THEN&#13;&#10;[Teams (group)]&#13;&#10;END' />
      </column>
      <column caption='Trophy Count' datatype='integer' name='[Calculation_1068760548882915345]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ZN({ FIXED [id (matches_changed.csv2)]:COUNT([__tableau_internal_object_id__].[matches_changed.csv_0C2B757624464E078694CD82A60B9F0D])}) &gt; 0 THEN&#13;&#10;IF [Calculation_1068760548708544512] = [winner] THEN&#13;&#10;{ FIXED [id (matches_changed.csv2)]:COUNT([__tableau_internal_object_id__].[matches_changed.csv_0C2B757624464E078694CD82A60B9F0D])}&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Head-To-Head' datatype='string' name='[HTH (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_1068760548808994828]' new-bin='true'>
          <bin default-name='false' value='&quot;Rising Pune Supergiants&quot;'>
            <value>&quot;Rising Pune Supergiant&quot;</value>
            <value>&quot;Rising Pune Supergiants&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Teams ' datatype='string' name='[Teams (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_1068760548708544512]' new-bin='true'>
          <bin default-name='false' value='&quot;Rising Pune Supergiants&quot;'>
            <value>&quot;Rising Pune Supergiant&quot;</value>
            <value>&quot;Rising Pune Supergiants&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Winner (Matches Changed.Csv2) (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[winner (matches_changed.csv2)]' new-bin='true'>
          <bin default-name='false' value='&quot;Rising Pune Supergiants&quot;'>
            <value>&quot;Rising Pune Supergiant&quot;</value>
            <value>&quot;Rising Pune Supergiants&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Winner (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[winner]' new-bin='true'>
          <bin default-name='false' value='&quot;Rising Pune Supergiants&quot;'>
            <value>&quot;Rising Pune Supergiant&quot;</value>
            <value>&quot;Rising Pune Supergiants&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='matches_changed.csv2' datatype='table' name='[__tableau_internal_object_id__].[matches_changed.csv_0C2B757624464E078694CD82A60B9F0D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='matches_changed.csv1' datatype='table' name='[__tableau_internal_object_id__].[matches_changed.csv_809415C92B3C4548ABB953E07F002EFB]' role='measure' type='quantitative' />
      <column caption='City (Matches Changed.Csv2)' datatype='string' name='[city (matches_changed.csv2)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date (Matches Changed.Csv2)' datatype='date' name='[date (matches_changed.csv2)]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Dl Applied (Matches Changed.Csv2)' datatype='integer' name='[dl_applied (matches_changed.csv2)]' role='measure' type='quantitative' />
      <column caption='Dl Applied' datatype='integer' name='[dl_applied]' role='measure' type='quantitative' />
      <column caption='Id (Matches Changed.Csv2)' datatype='integer' name='[id (matches_changed.csv2)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Player Of Match (Matches Changed.Csv2)' datatype='string' name='[player_of_match (matches_changed.csv2)]' role='dimension' type='nominal' />
      <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
      <column caption='Result (Matches Changed.Csv2)' datatype='string' name='[result (matches_changed.csv2)]' role='dimension' type='nominal' />
      <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
      <column caption='Season' datatype='integer' name='[season (matches_changed.csv2)]' role='dimension' type='ordinal' />
      <column caption='Season union' datatype='integer' name='[season]' role='measure' type='quantitative' />
      <column caption='Team1 (Matches Changed.Csv2)' datatype='string' name='[team1 (matches_changed.csv2)]' role='dimension' type='nominal' />
      <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
      <column caption='Team2 (Matches Changed.Csv2)' datatype='string' name='[team2 (matches_changed.csv2)]' role='dimension' type='nominal' />
      <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
      <column caption='Toss Decision (Matches Changed.Csv2)' datatype='string' name='[toss_decision (matches_changed.csv2)]' role='dimension' type='nominal' />
      <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
      <column caption='Toss Winner (Matches Changed.Csv2)' datatype='string' name='[toss_winner (matches_changed.csv2)]' role='dimension' type='nominal' />
      <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
      <column caption='Umpire1 (Matches Changed.Csv2)' datatype='string' name='[umpire1 (matches_changed.csv2)]' role='dimension' type='nominal' />
      <column caption='Umpire1' datatype='string' name='[umpire1]' role='dimension' type='nominal' />
      <column caption='Umpire2 (Matches Changed.Csv2)' datatype='string' name='[umpire2 (matches_changed.csv2)]' role='dimension' type='nominal' />
      <column caption='Umpire2' datatype='string' name='[umpire2]' role='dimension' type='nominal' />
      <column caption='Umpire3 (Matches Changed.Csv2)' datatype='string' name='[umpire3 (matches_changed.csv2)]' role='dimension' type='nominal' />
      <column caption='Umpire3' datatype='string' name='[umpire3]' role='dimension' type='nominal' />
      <column caption='Venue (Matches Changed.Csv2)' datatype='string' name='[venue (matches_changed.csv2)]' role='dimension' type='nominal' />
      <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      <column caption='Win By Runs (Matches Changed.Csv2)' datatype='integer' name='[win_by_runs (matches_changed.csv2)]' role='measure' type='quantitative' />
      <column caption='Win By Runs' datatype='integer' name='[win_by_runs]' role='measure' type='quantitative' />
      <column caption='Win By Wickets (Matches Changed.Csv2)' datatype='integer' name='[win_by_wickets (matches_changed.csv2)]' role='measure' type='quantitative' />
      <column caption='Win By Wickets' datatype='integer' name='[win_by_wickets]' role='measure' type='quantitative' />
      <column caption='Winner (Matches Changed.Csv2)' datatype='string' name='[winner (matches_changed.csv2)]' role='dimension' type='nominal' />
      <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1068760548718899203]' derivation='None' name='[none:Calculation_1068760548718899203:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1068760548845817870]' derivation='None' name='[none:Calculation_1068760548845817870:nk]' pivot='key' type='nominal' />
      <column-instance column='[player_of_match (matches_changed.csv2)]' derivation='None' name='[none:player_of_match (matches_changed.csv2):nk]' pivot='key' type='nominal' />
      <column-instance column='[winner (matches_changed.csv2)]' derivation='None' name='[none:winner (matches_changed.csv2):nk]' pivot='key' type='nominal' />
      <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
      <column-instance column='[date (matches_changed.csv2)]' derivation='Year' name='[yr:date (matches_changed.csv2):ok]' pivot='key' type='ordinal' />
      <group caption='Action (Head-To-Head,Teams (group),Winner (Matches Changed.Csv2) (group))' hidden='true' name='[Action (Head-To-Head,Teams (group),Winner (Matches Changed.Csv2) (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1068760548808994828]' />
          <groupfilter function='level-members' level='[Teams (group)]' />
          <groupfilter function='level-members' level='[Winner (Matches Changed.Csv2) (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (Head-To-Head,Teams ,Winner (Matches Changed.Csv2) (group))' hidden='true' name='[Action (Head-To-Head,Teams ,Winner (Matches Changed.Csv2) (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[HTH (group)]' />
          <groupfilter function='level-members' level='[Teams (group)]' />
          <groupfilter function='level-members' level='[Winner (Matches Changed.Csv2) (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (Win Loss Record,Teams (group))' hidden='true' name='[Action (Win Loss Record,Teams (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1068760548718899203]' />
          <groupfilter function='level-members' level='[Teams (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (Win Loss Record,Teams )' hidden='true' name='[Action (Win Loss Record,Teams )]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1068760548718899203]' />
          <groupfilter function='level-members' level='[Teams (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (Winner using Teams,Season)' hidden='true' name='[Action (Winner using Teams,Season)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1068760548845817870]' />
          <groupfilter function='level-members' level='[season (matches_changed.csv2)]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Head-To-Head Won,Winner (Matches Changed.Csv2) (group))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Head-To-Head Lost (copy)_1068760548792877067:nk]' />
          <groupfilter function='level-members' level='[Winner (Matches Changed.Csv2) (group)]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Winner using Teams,YEAR(Date (Matches Changed.Csv2)))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_1068760548845817870:nk]' />
          <groupfilter function='level-members' level='[yr:date (matches_changed.csv2):ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Winner,Winner (group))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:winner:nk]' />
          <groupfilter function='level-members' level='[Winner (group)]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_31169A02952F47EA82DCBFFBF29CBC68]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Team Analysis' type='sheet' worksheet='Win Loss Record' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Team Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_98902DFDC5FF4DF9BA2842568630F21E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Team Analysis' type='sheet' worksheet='Head-To-Head' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Team Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_1729EC991D154503BB5944A002D856DA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Team Analysis' type='sheet' worksheet='Team Consistency Record' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Team Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Head-To-Head'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches_changed' name='federated.1voxvp10s8fv0x1984vpj0vvjup8' />
          </datasources>
          <datasource-dependencies datasource='federated.1voxvp10s8fv0x1984vpj0vvjup8'>
            <column caption='Teams(ungrouped)' datatype='string' name='[Calculation_1068760548708544512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Table Name] = &quot;matches_changed.csv&quot; THEN&#13;&#10;[team1]&#13;&#10;ELSE&#13;&#10;[team2]&#13;&#10;END' />
            </column>
            <column caption='Win Loss Record' datatype='string' name='[Calculation_1068760548718899203]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Teams (group)] = [Winner (group)] THEN&#13;&#10;[Teams (group)]&#13;&#10;ELSE&#13;&#10;&quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='Head-To-Head (Ungrouped)' datatype='string' name='[Calculation_1068760548808994828]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1068760548708544512] = [team1 (matches_changed.csv2)] THEN&#13;&#10;[team2 (matches_changed.csv2)]&#13;&#10;ELSEIF [Calculation_1068760548708544512] = [team2 (matches_changed.csv2)] THEN &#13;&#10;[team1 (matches_changed.csv2)]&#13;&#10;END' />
            </column>
            <column caption='HTH Count' datatype='integer' name='[Calculation_1068760548816605197]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Teams (group)] = [Winner (Matches Changed.Csv2) (group)] THEN 1&#13;&#10;ELSE -1&#13;&#10;END' />
            </column>
            <column caption='Winner using Teams' datatype='string' name='[Calculation_1068760548845817870]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Teams (group)] = [Winner (group)] THEN&#13;&#10;[Teams (group)]&#13;&#10;END' />
            </column>
            <column caption='Head-To-Head' datatype='string' name='[HTH (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_1068760548808994828]' new-bin='true'>
                <bin default-name='false' value='&quot;Rising Pune Supergiants&quot;'>
                  <value>&quot;Rising Pune Supergiant&quot;</value>
                  <value>&quot;Rising Pune Supergiants&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column caption='Teams ' datatype='string' name='[Teams (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_1068760548708544512]' new-bin='true'>
                <bin default-name='false' value='&quot;Rising Pune Supergiants&quot;'>
                  <value>&quot;Rising Pune Supergiant&quot;</value>
                  <value>&quot;Rising Pune Supergiants&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Winner (Matches Changed.Csv2) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[winner (matches_changed.csv2)]' new-bin='true'>
                <bin default-name='false' value='&quot;Rising Pune Supergiants&quot;'>
                  <value>&quot;Rising Pune Supergiant&quot;</value>
                  <value>&quot;Rising Pune Supergiants&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Winner (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[winner]' new-bin='true'>
                <bin default-name='false' value='&quot;Rising Pune Supergiants&quot;'>
                  <value>&quot;Rising Pune Supergiant&quot;</value>
                  <value>&quot;Rising Pune Supergiants&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Season' datatype='integer' name='[season (matches_changed.csv2)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1068760548816605197]' derivation='Sum' name='[sum:Calculation_1068760548816605197:qk]' pivot='key' type='quantitative' />
            <column caption='Team1 (Matches Changed.Csv2)' datatype='string' name='[team1 (matches_changed.csv2)]' role='dimension' type='nominal' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column caption='Team2 (Matches Changed.Csv2)' datatype='string' name='[team2 (matches_changed.csv2)]' role='dimension' type='nominal' />
            <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
            <column caption='Winner (Matches Changed.Csv2)' datatype='string' name='[winner (matches_changed.csv2)]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1voxvp10s8fv0x1984vpj0vvjup8].[Action (Win Loss Record,Teams (group))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_31169A02952F47EA82DCBFFBF29CBC68]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1068760548718899203]' />
              <groupfilter function='level-members' level='[Teams (group)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1voxvp10s8fv0x1984vpj0vvjup8].[Action (Win Loss Record,Teams )]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_31169A02952F47EA82DCBFFBF29CBC68]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1068760548718899203]' />
              <groupfilter function='level-members' level='[Teams (group)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1voxvp10s8fv0x1984vpj0vvjup8].[Action (Winner using Teams,Season)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_1729EC991D154503BB5944A002D856DA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1068760548845817870]' />
              <groupfilter function='level-members' level='[season (matches_changed.csv2)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1voxvp10s8fv0x1984vpj0vvjup8].[Teams (group)]'>
            <groupfilter function='level-members' level='[Teams (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1voxvp10s8fv0x1984vpj0vvjup8].[Winner (Matches Changed.Csv2) (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Winner (Matches Changed.Csv2) (group)]' />
              <groupfilter function='member' level='[Winner (Matches Changed.Csv2) (group)]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1voxvp10s8fv0x1984vpj0vvjup8].[Winner (Matches Changed.Csv2) (group)]</column>
            <column>[federated.1voxvp10s8fv0x1984vpj0vvjup8].[Action (Win Loss Record,Teams (group))]</column>
            <column>[federated.1voxvp10s8fv0x1984vpj0vvjup8].[Action (Win Loss Record,Teams )]</column>
            <column>[federated.1voxvp10s8fv0x1984vpj0vvjup8].[Teams (group)]</column>
            <column>[federated.1voxvp10s8fv0x1984vpj0vvjup8].[Action (Winner using Teams,Season)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1voxvp10s8fv0x1984vpj0vvjup8].[Winner (Matches Changed.Csv2) (group)]' />
              <text column='[federated.1voxvp10s8fv0x1984vpj0vvjup8].[sum:Calculation_1068760548816605197:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1voxvp10s8fv0x1984vpj0vvjup8].[sum:Calculation_1068760548816605197:qk]</rows>
        <cols>([federated.1voxvp10s8fv0x1984vpj0vvjup8].[Teams (group)] / [federated.1voxvp10s8fv0x1984vpj0vvjup8].[HTH (group)])</cols>
      </table>
    </worksheet>
    <worksheet name='IPL Winners'>
      <table>
        <view>
          <datasources>
            <datasource caption='matches_changed' name='federated.1voxvp10s8fv0x1984vpj0vvjup8' />
          </datasources>
          <datasource-dependencies datasource='federated.1voxvp10s8fv0x1984vpj0vvjup8'>
            <column caption='Teams(ungrouped)' datatype='string' name='[Calculation_1068760548708544512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Table Name] = &quot;matches_changed.csv&quot; THEN&#13;&#10;[team1]&#13;&#10;ELSE&#13;&#10;[team2]&#13;&#10;END' />
            </column>
            <column caption='Win Loss Record' datatype='string' name='[Calculation_1068760548718899203]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Teams (group)] = [Winner (group)] THEN&#13;&#10;[Teams (group)]&#13;&#10;ELSE&#13;&#10;&quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='Head-To-Head (Ungrouped)' datatype='string' name='[Calculation_1068760548808994828]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1068760548708544512] = [team1 (matches_changed.csv2)] THEN&#13;&#10;[team2 (matches_changed.csv2)]&#13;&#10;ELSEIF [Calculation_1068760548708544512] = [team2 (matches_changed.csv2)] THEN &#13;&#10;[team1 (matches_changed.csv2)]&#13;&#10;END' />
            </column>
            <column caption='Winner using Teams' datatype='string' name='[Calculation_1068760548845817870]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Teams (group)] = [Winner (group)] THEN&#13;&#10;[Teams (group)]&#13;&#10;END' />
            </column>
            <column caption='Trophy Count' datatype='integer' name='[Calculation_1068760548882915345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ZN({ FIXED [id (matches_changed.csv2)]:COUNT([__tableau_internal_object_id__].[matches_changed.csv_0C2B757624464E078694CD82A60B9F0D])}) &gt; 0 THEN&#13;&#10;IF [Calculation_1068760548708544512] = [winner] THEN&#13;&#10;{ FIXED [id (matches_changed.csv2)]:COUNT([__tableau_internal_object_id__].[matches_changed.csv_0C2B757624464E078694CD82A60B9F0D])}&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Head-To-Head' datatype='string' name='[HTH (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_1068760548808994828]' new-bin='true'>
                <bin default-name='false' value='&quot;Rising Pune Supergiants&quot;'>
                  <value>&quot;Rising Pune Supergiant&quot;</value>
                  <value>&quot;Rising Pune Supergiants&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column caption='Teams ' datatype='string' name='[Teams (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_1068760548708544512]' new-bin='true'>
                <bin default-name='false' value='&quot;Rising Pune Supergiants&quot;'>
                  <value>&quot;Rising Pune Supergiant&quot;</value>
                  <value>&quot;Rising Pune Supergiants&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Winner (Matches Changed.Csv2) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[winner (matches_changed.csv2)]' new-bin='true'>
                <bin default-name='false' value='&quot;Rising Pune Supergiants&quot;'>
                  <value>&quot;Rising Pune Supergiant&quot;</value>
                  <value>&quot;Rising Pune Supergiants&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Winner (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[winner]' new-bin='true'>
                <bin default-name='false' value='&quot;Rising Pune Supergiants&quot;'>
                  <value>&quot;Rising Pune Supergiant&quot;</value>
                  <value>&quot;Rising Pune Supergiants&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[matches_changed.csv_0C2B757624464E078694CD82A60B9F0D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:matches_changed.csv_0C2B757624464E078694CD82A60B9F0D:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='matches_changed.csv2' datatype='table' name='[__tableau_internal_object_id__].[matches_changed.csv_0C2B757624464E078694CD82A60B9F0D]' role='measure' type='quantitative' />
            <column caption='Id (Matches Changed.Csv2)' datatype='integer' name='[id (matches_changed.csv2)]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column caption='Season' datatype='integer' name='[season (matches_changed.csv2)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1068760548882915345]' derivation='Sum' name='[sum:Calculation_1068760548882915345:qk]' pivot='key' type='quantitative' />
            <column caption='Team1 (Matches Changed.Csv2)' datatype='string' name='[team1 (matches_changed.csv2)]' role='dimension' type='nominal' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column caption='Team2 (Matches Changed.Csv2)' datatype='string' name='[team2 (matches_changed.csv2)]' role='dimension' type='nominal' />
            <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
            <column caption='Winner (Matches Changed.Csv2)' datatype='string' name='[winner (matches_changed.csv2)]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1voxvp10s8fv0x1984vpj0vvjup8].[Action (Head-To-Head,Teams ,Winner (Matches Changed.Csv2) (group))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_98902DFDC5FF4DF9BA2842568630F21E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[HTH (group)]' />
              <groupfilter function='level-members' level='[Teams (group)]' />
              <groupfilter function='level-members' level='[Winner (Matches Changed.Csv2) (group)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1voxvp10s8fv0x1984vpj0vvjup8].[Action (Win Loss Record,Teams )]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_31169A02952F47EA82DCBFFBF29CBC68]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1068760548718899203]' />
              <groupfilter function='level-members' level='[Teams (group)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1voxvp10s8fv0x1984vpj0vvjup8].[Action (Winner using Teams,Season)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_1729EC991D154503BB5944A002D856DA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1068760548845817870]' />
              <groupfilter function='level-members' level='[season (matches_changed.csv2)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1voxvp10s8fv0x1984vpj0vvjup8].[Teams (group)]'>
            <groupfilter function='level-members' level='[Teams (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1voxvp10s8fv0x1984vpj0vvjup8].[__tableau_internal_object_id__].[cnt:matches_changed.csv_0C2B757624464E078694CD82A60B9F0D:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.1voxvp10s8fv0x1984vpj0vvjup8].[none:id:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:id:ok]' member='59' />
              <groupfilter function='member' level='[none:id:ok]' member='117' />
              <groupfilter function='member' level='[none:id:ok]' member='174' />
              <groupfilter function='member' level='[none:id:ok]' member='234' />
              <groupfilter function='member' level='[none:id:ok]' member='307' />
              <groupfilter function='member' level='[none:id:ok]' member='381' />
              <groupfilter function='member' level='[none:id:ok]' member='457' />
              <groupfilter function='member' level='[none:id:ok]' member='517' />
              <groupfilter function='member' level='[none:id:ok]' member='576' />
              <groupfilter function='member' level='[none:id:ok]' member='636' />
              <groupfilter function='member' level='[none:id:ok]' member='7953' />
              <groupfilter function='member' level='[none:id:ok]' member='11415' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1voxvp10s8fv0x1984vpj0vvjup8].[none:id:ok]</column>
            <column>[federated.1voxvp10s8fv0x1984vpj0vvjup8].[__tableau_internal_object_id__].[cnt:matches_changed.csv_0C2B757624464E078694CD82A60B9F0D:qk]</column>
            <column>[federated.1voxvp10s8fv0x1984vpj0vvjup8].[Action (Win Loss Record,Teams )]</column>
            <column>[federated.1voxvp10s8fv0x1984vpj0vvjup8].[Teams (group)]</column>
            <column>[federated.1voxvp10s8fv0x1984vpj0vvjup8].[Action (Head-To-Head,Teams ,Winner (Matches Changed.Csv2) (group))]</column>
            <column>[federated.1voxvp10s8fv0x1984vpj0vvjup8].[Action (Winner using Teams,Season)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <text column='[federated.1voxvp10s8fv0x1984vpj0vvjup8].[sum:Calculation_1068760548882915345:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Bahnschrift' fontsize='28'>No. of</run>
                <run>&#10;</run>
                <run fontname='Bahnschrift' fontsize='28'>Trophies</run>
                <run>&#10;</run>
                <run fontname='Bahnschrift' fontsize='72'><![CDATA[<[federated.1voxvp10s8fv0x1984vpj0vvjup8].[sum:Calculation_1068760548882915345:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows include-empty='true' />
        <cols include-empty='true' />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1voxvp10s8fv0x1984vpj0vvjup8].[sum:Calculation_1068760548882915345:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.868687' y='0.3' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='No. of Games Played'>
      <table>
        <view>
          <datasources>
            <datasource caption='matches_changed' name='federated.1voxvp10s8fv0x1984vpj0vvjup8' />
          </datasources>
          <datasource-dependencies datasource='federated.1voxvp10s8fv0x1984vpj0vvjup8'>
            <column caption='Teams(ungrouped)' datatype='string' name='[Calculation_1068760548708544512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Table Name] = &quot;matches_changed.csv&quot; THEN&#13;&#10;[team1]&#13;&#10;ELSE&#13;&#10;[team2]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column caption='Teams ' datatype='string' name='[Teams (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_1068760548708544512]' new-bin='true'>
                <bin default-name='false' value='&quot;Rising Pune Supergiants&quot;'>
                  <value>&quot;Rising Pune Supergiant&quot;</value>
                  <value>&quot;Rising Pune Supergiants&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[matches_changed.csv_809415C92B3C4548ABB953E07F002EFB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:matches_changed.csv_809415C92B3C4548ABB953E07F002EFB:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='matches_changed.csv1' datatype='table' name='[__tableau_internal_object_id__].[matches_changed.csv_809415C92B3C4548ABB953E07F002EFB]' role='measure' type='quantitative' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1voxvp10s8fv0x1984vpj0vvjup8].[Teams (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1voxvp10s8fv0x1984vpj0vvjup8].[__tableau_internal_object_id__].[cnt:matches_changed.csv_809415C92B3C4548ABB953E07F002EFB:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1voxvp10s8fv0x1984vpj0vvjup8].[Teams (group)]' />
              <text column='[federated.1voxvp10s8fv0x1984vpj0vvjup8].[__tableau_internal_object_id__].[cnt:matches_changed.csv_809415C92B3C4548ABB953E07F002EFB:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1voxvp10s8fv0x1984vpj0vvjup8].[__tableau_internal_object_id__].[cnt:matches_changed.csv_809415C92B3C4548ABB953E07F002EFB:qk]</rows>
        <cols>[federated.1voxvp10s8fv0x1984vpj0vvjup8].[Teams (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Team Consistency Record'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches_changed' name='federated.1voxvp10s8fv0x1984vpj0vvjup8' />
          </datasources>
          <datasource-dependencies datasource='federated.1voxvp10s8fv0x1984vpj0vvjup8'>
            <column caption='Teams(ungrouped)' datatype='string' name='[Calculation_1068760548708544512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Table Name] = &quot;matches_changed.csv&quot; THEN&#13;&#10;[team1]&#13;&#10;ELSE&#13;&#10;[team2]&#13;&#10;END' />
            </column>
            <column caption='Win Loss Record' datatype='string' name='[Calculation_1068760548718899203]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Teams (group)] = [Winner (group)] THEN&#13;&#10;[Teams (group)]&#13;&#10;ELSE&#13;&#10;&quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='Head-To-Head (Ungrouped)' datatype='string' name='[Calculation_1068760548808994828]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1068760548708544512] = [team1 (matches_changed.csv2)] THEN&#13;&#10;[team2 (matches_changed.csv2)]&#13;&#10;ELSEIF [Calculation_1068760548708544512] = [team2 (matches_changed.csv2)] THEN &#13;&#10;[team1 (matches_changed.csv2)]&#13;&#10;END' />
            </column>
            <column caption='Winner using Teams' datatype='string' name='[Calculation_1068760548845817870]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Teams (group)] = [Winner (group)] THEN&#13;&#10;[Teams (group)]&#13;&#10;END' />
            </column>
            <column caption='Head-To-Head' datatype='string' name='[HTH (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_1068760548808994828]' new-bin='true'>
                <bin default-name='false' value='&quot;Rising Pune Supergiants&quot;'>
                  <value>&quot;Rising Pune Supergiant&quot;</value>
                  <value>&quot;Rising Pune Supergiants&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column caption='Teams ' datatype='string' name='[Teams (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_1068760548708544512]' new-bin='true'>
                <bin default-name='false' value='&quot;Rising Pune Supergiants&quot;'>
                  <value>&quot;Rising Pune Supergiant&quot;</value>
                  <value>&quot;Rising Pune Supergiants&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Winner (Matches Changed.Csv2) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[winner (matches_changed.csv2)]' new-bin='true'>
                <bin default-name='false' value='&quot;Rising Pune Supergiants&quot;'>
                  <value>&quot;Rising Pune Supergiant&quot;</value>
                  <value>&quot;Rising Pune Supergiants&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Winner (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[winner]' new-bin='true'>
                <bin default-name='false' value='&quot;Rising Pune Supergiants&quot;'>
                  <value>&quot;Rising Pune Supergiant&quot;</value>
                  <value>&quot;Rising Pune Supergiants&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[season (matches_changed.csv2)]' derivation='Count' name='[cnt:season (matches_changed.csv2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1068760548845817870]' derivation='None' name='[none:Calculation_1068760548845817870:nk]' pivot='key' type='nominal' />
            <column-instance column='[season (matches_changed.csv2)]' derivation='None' name='[none:season (matches_changed.csv2):nk]' pivot='key' type='ordinal' />
            <column caption='Season' datatype='integer' name='[season (matches_changed.csv2)]' role='dimension' type='ordinal' />
            <column caption='Team1 (Matches Changed.Csv2)' datatype='string' name='[team1 (matches_changed.csv2)]' role='dimension' type='nominal' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column caption='Team2 (Matches Changed.Csv2)' datatype='string' name='[team2 (matches_changed.csv2)]' role='dimension' type='nominal' />
            <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
            <column caption='Winner (Matches Changed.Csv2)' datatype='string' name='[winner (matches_changed.csv2)]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1voxvp10s8fv0x1984vpj0vvjup8].[Action (Head-To-Head,Teams ,Winner (Matches Changed.Csv2) (group))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_98902DFDC5FF4DF9BA2842568630F21E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[HTH (group)]' />
              <groupfilter function='level-members' level='[Teams (group)]' />
              <groupfilter function='level-members' level='[Winner (Matches Changed.Csv2) (group)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1voxvp10s8fv0x1984vpj0vvjup8].[Action (Win Loss Record,Teams (group))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_31169A02952F47EA82DCBFFBF29CBC68]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1068760548718899203]' />
              <groupfilter function='level-members' level='[Teams (group)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1voxvp10s8fv0x1984vpj0vvjup8].[Action (Win Loss Record,Teams )]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_31169A02952F47EA82DCBFFBF29CBC68]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1068760548718899203]' />
              <groupfilter function='level-members' level='[Teams (group)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1voxvp10s8fv0x1984vpj0vvjup8].[none:Calculation_1068760548845817870:nk]'>
            <groupfilter from='&quot;Chennai Super Kings&quot;' function='range' level='[none:Calculation_1068760548845817870:nk]' to='&quot;Sunrisers Hyderabad&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1voxvp10s8fv0x1984vpj0vvjup8].[none:Calculation_1068760548845817870:nk]</column>
            <column>[federated.1voxvp10s8fv0x1984vpj0vvjup8].[Action (Win Loss Record,Teams (group))]</column>
            <column>[federated.1voxvp10s8fv0x1984vpj0vvjup8].[Action (Win Loss Record,Teams )]</column>
            <column>[federated.1voxvp10s8fv0x1984vpj0vvjup8].[Action (Head-To-Head,Teams ,Winner (Matches Changed.Csv2) (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1voxvp10s8fv0x1984vpj0vvjup8].[none:Calculation_1068760548845817870:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1voxvp10s8fv0x1984vpj0vvjup8].[cnt:season (matches_changed.csv2):qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='none' scope='per-pane' value='7' value-column='[federated.1voxvp10s8fv0x1984vpj0vvjup8].[cnt:season (matches_changed.csv2):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1voxvp10s8fv0x1984vpj0vvjup8].[cnt:season (matches_changed.csv2):qk]</rows>
        <cols>[federated.1voxvp10s8fv0x1984vpj0vvjup8].[none:season (matches_changed.csv2):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 20 POM'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches_changed' name='federated.1voxvp10s8fv0x1984vpj0vvjup8' />
          </datasources>
          <datasource-dependencies datasource='federated.1voxvp10s8fv0x1984vpj0vvjup8'>
            <column caption='Teams(ungrouped)' datatype='string' name='[Calculation_1068760548708544512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Table Name] = &quot;matches_changed.csv&quot; THEN&#13;&#10;[team1]&#13;&#10;ELSE&#13;&#10;[team2]&#13;&#10;END' />
            </column>
            <column caption='Win Loss Record' datatype='string' name='[Calculation_1068760548718899203]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Teams (group)] = [Winner (group)] THEN&#13;&#10;[Teams (group)]&#13;&#10;ELSE&#13;&#10;&quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='Head-To-Head (Ungrouped)' datatype='string' name='[Calculation_1068760548808994828]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1068760548708544512] = [team1 (matches_changed.csv2)] THEN&#13;&#10;[team2 (matches_changed.csv2)]&#13;&#10;ELSEIF [Calculation_1068760548708544512] = [team2 (matches_changed.csv2)] THEN &#13;&#10;[team1 (matches_changed.csv2)]&#13;&#10;END' />
            </column>
            <column caption='Winner using Teams' datatype='string' name='[Calculation_1068760548845817870]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Teams (group)] = [Winner (group)] THEN&#13;&#10;[Teams (group)]&#13;&#10;END' />
            </column>
            <column caption='Head-To-Head' datatype='string' name='[HTH (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_1068760548808994828]' new-bin='true'>
                <bin default-name='false' value='&quot;Rising Pune Supergiants&quot;'>
                  <value>&quot;Rising Pune Supergiant&quot;</value>
                  <value>&quot;Rising Pune Supergiants&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column caption='Teams ' datatype='string' name='[Teams (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_1068760548708544512]' new-bin='true'>
                <bin default-name='false' value='&quot;Rising Pune Supergiants&quot;'>
                  <value>&quot;Rising Pune Supergiant&quot;</value>
                  <value>&quot;Rising Pune Supergiants&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Winner (Matches Changed.Csv2) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[winner (matches_changed.csv2)]' new-bin='true'>
                <bin default-name='false' value='&quot;Rising Pune Supergiants&quot;'>
                  <value>&quot;Rising Pune Supergiant&quot;</value>
                  <value>&quot;Rising Pune Supergiants&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Winner (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[winner]' new-bin='true'>
                <bin default-name='false' value='&quot;Rising Pune Supergiants&quot;'>
                  <value>&quot;Rising Pune Supergiant&quot;</value>
                  <value>&quot;Rising Pune Supergiants&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[matches_changed.csv_0C2B757624464E078694CD82A60B9F0D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:matches_changed.csv_0C2B757624464E078694CD82A60B9F0D:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='matches_changed.csv2' datatype='table' name='[__tableau_internal_object_id__].[matches_changed.csv_0C2B757624464E078694CD82A60B9F0D]' role='measure' type='quantitative' />
            <column-instance column='[player_of_match (matches_changed.csv2)]' derivation='None' name='[none:player_of_match (matches_changed.csv2):nk]' pivot='key' type='nominal' />
            <column caption='Player Of Match (Matches Changed.Csv2)' datatype='string' name='[player_of_match (matches_changed.csv2)]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[matches_changed.csv_0C2B757624464E078694CD82A60B9F0D]' derivation='Count' name='[rank:cnt:matches_changed.csv_0C2B757624464E078694CD82A60B9F0D:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1voxvp10s8fv0x1984vpj0vvjup8].[player_of_match (matches_changed.csv2)]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column caption='Season' datatype='integer' name='[season (matches_changed.csv2)]' role='dimension' type='ordinal' />
            <column caption='Team1 (Matches Changed.Csv2)' datatype='string' name='[team1 (matches_changed.csv2)]' role='dimension' type='nominal' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column caption='Team2 (Matches Changed.Csv2)' datatype='string' name='[team2 (matches_changed.csv2)]' role='dimension' type='nominal' />
            <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
            <column caption='Winner (Matches Changed.Csv2)' datatype='string' name='[winner (matches_changed.csv2)]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1voxvp10s8fv0x1984vpj0vvjup8].[Action (Head-To-Head,Teams ,Winner (Matches Changed.Csv2) (group))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_98902DFDC5FF4DF9BA2842568630F21E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[HTH (group)]' />
              <groupfilter function='level-members' level='[Teams (group)]' />
              <groupfilter function='level-members' level='[Winner (Matches Changed.Csv2) (group)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1voxvp10s8fv0x1984vpj0vvjup8].[Action (Win Loss Record,Teams (group))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_31169A02952F47EA82DCBFFBF29CBC68]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1068760548718899203]' />
              <groupfilter function='level-members' level='[Teams (group)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1voxvp10s8fv0x1984vpj0vvjup8].[Action (Win Loss Record,Teams )]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_31169A02952F47EA82DCBFFBF29CBC68]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1068760548718899203]' />
              <groupfilter function='level-members' level='[Teams (group)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1voxvp10s8fv0x1984vpj0vvjup8].[Action (Winner using Teams,Season)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_1729EC991D154503BB5944A002D856DA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1068760548845817870]' />
              <groupfilter function='level-members' level='[season (matches_changed.csv2)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1voxvp10s8fv0x1984vpj0vvjup8].[Teams (group)]'>
            <groupfilter function='level-members' level='[Teams (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1voxvp10s8fv0x1984vpj0vvjup8].[none:player_of_match (matches_changed.csv2):nk]' direction='DESC' using='[federated.1voxvp10s8fv0x1984vpj0vvjup8].[__tableau_internal_object_id__].[cnt:matches_changed.csv_0C2B757624464E078694CD82A60B9F0D:qk]' />
          <filter class='quantitative' column='[federated.1voxvp10s8fv0x1984vpj0vvjup8].[rank:cnt:matches_changed.csv_0C2B757624464E078694CD82A60B9F0D:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>20</max>
          </filter>
          <slices>
            <column>[federated.1voxvp10s8fv0x1984vpj0vvjup8].[rank:cnt:matches_changed.csv_0C2B757624464E078694CD82A60B9F0D:qk:2]</column>
            <column>[federated.1voxvp10s8fv0x1984vpj0vvjup8].[Teams (group)]</column>
            <column>[federated.1voxvp10s8fv0x1984vpj0vvjup8].[Action (Win Loss Record,Teams (group))]</column>
            <column>[federated.1voxvp10s8fv0x1984vpj0vvjup8].[Action (Win Loss Record,Teams )]</column>
            <column>[federated.1voxvp10s8fv0x1984vpj0vvjup8].[Action (Head-To-Head,Teams ,Winner (Matches Changed.Csv2) (group))]</column>
            <column>[federated.1voxvp10s8fv0x1984vpj0vvjup8].[Action (Winner using Teams,Season)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1voxvp10s8fv0x1984vpj0vvjup8].[none:player_of_match (matches_changed.csv2):nk]' />
              <size column='[federated.1voxvp10s8fv0x1984vpj0vvjup8].[__tableau_internal_object_id__].[cnt:matches_changed.csv_0C2B757624464E078694CD82A60B9F0D:qk]' />
              <text column='[federated.1voxvp10s8fv0x1984vpj0vvjup8].[none:player_of_match (matches_changed.csv2):nk]' />
              <text column='[federated.1voxvp10s8fv0x1984vpj0vvjup8].[__tableau_internal_object_id__].[cnt:matches_changed.csv_0C2B757624464E078694CD82A60B9F0D:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1voxvp10s8fv0x1984vpj0vvjup8].[__tableau_internal_object_id__].[cnt:matches_changed.csv_0C2B757624464E078694CD82A60B9F0D:qk]</field>
                  <field>[federated.1voxvp10s8fv0x1984vpj0vvjup8].[none:player_of_match (matches_changed.csv2):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>&quot;YK Pathan&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1voxvp10s8fv0x1984vpj0vvjup8].[__tableau_internal_object_id__].[cnt:matches_changed.csv_0C2B757624464E078694CD82A60B9F0D:qk]</field>
                  <field>[federated.1voxvp10s8fv0x1984vpj0vvjup8].[none:player_of_match (matches_changed.csv2):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>15</value>
                <value>&quot;MS Dhoni&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1voxvp10s8fv0x1984vpj0vvjup8].[__tableau_internal_object_id__].[cnt:matches_changed.csv_0C2B757624464E078694CD82A60B9F0D:qk]</field>
                  <field>[federated.1voxvp10s8fv0x1984vpj0vvjup8].[none:player_of_match (matches_changed.csv2):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12</value>
                <value>&quot;SK Raina&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1voxvp10s8fv0x1984vpj0vvjup8].[__tableau_internal_object_id__].[cnt:matches_changed.csv_0C2B757624464E078694CD82A60B9F0D:qk]</field>
                  <field>[federated.1voxvp10s8fv0x1984vpj0vvjup8].[none:player_of_match (matches_changed.csv2):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>&quot;MEK Hussey&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1voxvp10s8fv0x1984vpj0vvjup8].[__tableau_internal_object_id__].[cnt:matches_changed.csv_0C2B757624464E078694CD82A60B9F0D:qk]</field>
                  <field>[federated.1voxvp10s8fv0x1984vpj0vvjup8].[none:player_of_match (matches_changed.csv2):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>&quot;V Sehwag&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1voxvp10s8fv0x1984vpj0vvjup8].[__tableau_internal_object_id__].[cnt:matches_changed.csv_0C2B757624464E078694CD82A60B9F0D:qk]</field>
                  <field>[federated.1voxvp10s8fv0x1984vpj0vvjup8].[none:player_of_match (matches_changed.csv2):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>&quot;A Mishra&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1voxvp10s8fv0x1984vpj0vvjup8].[__tableau_internal_object_id__].[cnt:matches_changed.csv_0C2B757624464E078694CD82A60B9F0D:qk]</field>
                  <field>[federated.1voxvp10s8fv0x1984vpj0vvjup8].[none:player_of_match (matches_changed.csv2):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>&quot;DA Warner&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1voxvp10s8fv0x1984vpj0vvjup8].[__tableau_internal_object_id__].[cnt:matches_changed.csv_0C2B757624464E078694CD82A60B9F0D:qk]</field>
                  <field>[federated.1voxvp10s8fv0x1984vpj0vvjup8].[none:player_of_match (matches_changed.csv2):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>&quot;SR Watson&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1voxvp10s8fv0x1984vpj0vvjup8].[__tableau_internal_object_id__].[cnt:matches_changed.csv_0C2B757624464E078694CD82A60B9F0D:qk]</field>
                  <field>[federated.1voxvp10s8fv0x1984vpj0vvjup8].[none:player_of_match (matches_changed.csv2):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>&quot;AB de Villiers&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1voxvp10s8fv0x1984vpj0vvjup8].[__tableau_internal_object_id__].[cnt:matches_changed.csv_0C2B757624464E078694CD82A60B9F0D:qk]</field>
                  <field>[federated.1voxvp10s8fv0x1984vpj0vvjup8].[none:player_of_match (matches_changed.csv2):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>&quot;RG Sharma&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1voxvp10s8fv0x1984vpj0vvjup8].[__tableau_internal_object_id__].[cnt:matches_changed.csv_0C2B757624464E078694CD82A60B9F0D:qk]</field>
                  <field>[federated.1voxvp10s8fv0x1984vpj0vvjup8].[none:player_of_match (matches_changed.csv2):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>&quot;G Gambhir&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1voxvp10s8fv0x1984vpj0vvjup8].[__tableau_internal_object_id__].[cnt:matches_changed.csv_0C2B757624464E078694CD82A60B9F0D:qk]</field>
                  <field>[federated.1voxvp10s8fv0x1984vpj0vvjup8].[none:player_of_match (matches_changed.csv2):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>&quot;AM Rahane&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1voxvp10s8fv0x1984vpj0vvjup8].[__tableau_internal_object_id__].[cnt:matches_changed.csv_0C2B757624464E078694CD82A60B9F0D:qk]</field>
                  <field>[federated.1voxvp10s8fv0x1984vpj0vvjup8].[none:player_of_match (matches_changed.csv2):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>&quot;DR Smith&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1voxvp10s8fv0x1984vpj0vvjup8].[__tableau_internal_object_id__].[cnt:matches_changed.csv_0C2B757624464E078694CD82A60B9F0D:qk]</field>
                  <field>[federated.1voxvp10s8fv0x1984vpj0vvjup8].[none:player_of_match (matches_changed.csv2):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>&quot;AT Rayudu&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1voxvp10s8fv0x1984vpj0vvjup8].[__tableau_internal_object_id__].[cnt:matches_changed.csv_0C2B757624464E078694CD82A60B9F0D:qk]</field>
                  <field>[federated.1voxvp10s8fv0x1984vpj0vvjup8].[none:player_of_match (matches_changed.csv2):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>&quot;KA Pollard&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='27' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1voxvp10s8fv0x1984vpj0vvjup8].[__tableau_internal_object_id__].[cnt:matches_changed.csv_0C2B757624464E078694CD82A60B9F0D:qk]</field>
                  <field>[federated.1voxvp10s8fv0x1984vpj0vvjup8].[none:player_of_match (matches_changed.csv2):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>&quot;V Kohli&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Win Loss Record'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches_changed' name='federated.1voxvp10s8fv0x1984vpj0vvjup8' />
          </datasources>
          <datasource-dependencies datasource='federated.1voxvp10s8fv0x1984vpj0vvjup8'>
            <column caption='Teams(ungrouped)' datatype='string' name='[Calculation_1068760548708544512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Table Name] = &quot;matches_changed.csv&quot; THEN&#13;&#10;[team1]&#13;&#10;ELSE&#13;&#10;[team2]&#13;&#10;END' />
            </column>
            <column caption='Win Loss Record' datatype='string' name='[Calculation_1068760548718899203]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Teams (group)] = [Winner (group)] THEN&#13;&#10;[Teams (group)]&#13;&#10;ELSE&#13;&#10;&quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='Head-To-Head (Ungrouped)' datatype='string' name='[Calculation_1068760548808994828]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1068760548708544512] = [team1 (matches_changed.csv2)] THEN&#13;&#10;[team2 (matches_changed.csv2)]&#13;&#10;ELSEIF [Calculation_1068760548708544512] = [team2 (matches_changed.csv2)] THEN &#13;&#10;[team1 (matches_changed.csv2)]&#13;&#10;END' />
            </column>
            <column caption='Winner using Teams' datatype='string' name='[Calculation_1068760548845817870]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Teams (group)] = [Winner (group)] THEN&#13;&#10;[Teams (group)]&#13;&#10;END' />
            </column>
            <column caption='Head-To-Head' datatype='string' name='[HTH (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_1068760548808994828]' new-bin='true'>
                <bin default-name='false' value='&quot;Rising Pune Supergiants&quot;'>
                  <value>&quot;Rising Pune Supergiant&quot;</value>
                  <value>&quot;Rising Pune Supergiants&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column caption='Teams ' datatype='string' name='[Teams (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_1068760548708544512]' new-bin='true'>
                <bin default-name='false' value='&quot;Rising Pune Supergiants&quot;'>
                  <value>&quot;Rising Pune Supergiant&quot;</value>
                  <value>&quot;Rising Pune Supergiants&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Winner (Matches Changed.Csv2) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[winner (matches_changed.csv2)]' new-bin='true'>
                <bin default-name='false' value='&quot;Rising Pune Supergiants&quot;'>
                  <value>&quot;Rising Pune Supergiant&quot;</value>
                  <value>&quot;Rising Pune Supergiants&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Winner (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[winner]' new-bin='true'>
                <bin default-name='false' value='&quot;Rising Pune Supergiants&quot;'>
                  <value>&quot;Rising Pune Supergiant&quot;</value>
                  <value>&quot;Rising Pune Supergiants&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[matches_changed.csv_809415C92B3C4548ABB953E07F002EFB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:matches_changed.csv_809415C92B3C4548ABB953E07F002EFB:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='matches_changed.csv1' datatype='table' name='[__tableau_internal_object_id__].[matches_changed.csv_809415C92B3C4548ABB953E07F002EFB]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1068760548708544512]' derivation='None' name='[none:Calculation_1068760548708544512:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1068760548718899203]' derivation='None' name='[none:Calculation_1068760548718899203:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[matches_changed.csv_809415C92B3C4548ABB953E07F002EFB]' derivation='Count' name='[pcto:cnt:matches_changed.csv_809415C92B3C4548ABB953E07F002EFB:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1voxvp10s8fv0x1984vpj0vvjup8].[Calculation_1068760548718899203]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Season' datatype='integer' name='[season (matches_changed.csv2)]' role='dimension' type='ordinal' />
            <column caption='Team1 (Matches Changed.Csv2)' datatype='string' name='[team1 (matches_changed.csv2)]' role='dimension' type='nominal' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column caption='Team2 (Matches Changed.Csv2)' datatype='string' name='[team2 (matches_changed.csv2)]' role='dimension' type='nominal' />
            <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
            <column caption='Winner (Matches Changed.Csv2)' datatype='string' name='[winner (matches_changed.csv2)]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1voxvp10s8fv0x1984vpj0vvjup8].[Action (Head-To-Head,Teams ,Winner (Matches Changed.Csv2) (group))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_98902DFDC5FF4DF9BA2842568630F21E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[HTH (group)]' />
              <groupfilter function='level-members' level='[Teams (group)]' />
              <groupfilter function='level-members' level='[Winner (Matches Changed.Csv2) (group)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1voxvp10s8fv0x1984vpj0vvjup8].[Action (Winner using Teams,Season)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_1729EC991D154503BB5944A002D856DA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1068760548845817870]' />
              <groupfilter function='level-members' level='[season (matches_changed.csv2)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1voxvp10s8fv0x1984vpj0vvjup8].[none:Calculation_1068760548708544512:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1068760548708544512:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1voxvp10s8fv0x1984vpj0vvjup8].[none:Calculation_1068760548718899203:nk]' direction='ASC' using='[federated.1voxvp10s8fv0x1984vpj0vvjup8].[__tableau_internal_object_id__].[cnt:matches_changed.csv_809415C92B3C4548ABB953E07F002EFB:qk]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1voxvp10s8fv0x1984vpj0vvjup8].[Teams (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1voxvp10s8fv0x1984vpj0vvjup8].[__tableau_internal_object_id__].[cnt:matches_changed.csv_809415C92B3C4548ABB953E07F002EFB:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1voxvp10s8fv0x1984vpj0vvjup8].[none:Calculation_1068760548708544512:nk]</column>
            <column>[federated.1voxvp10s8fv0x1984vpj0vvjup8].[Action (Head-To-Head,Teams ,Winner (Matches Changed.Csv2) (group))]</column>
            <column>[federated.1voxvp10s8fv0x1984vpj0vvjup8].[Action (Winner using Teams,Season)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1voxvp10s8fv0x1984vpj0vvjup8].[none:Calculation_1068760548718899203:nk]' />
              <text column='[federated.1voxvp10s8fv0x1984vpj0vvjup8].[pcto:cnt:matches_changed.csv_809415C92B3C4548ABB953E07F002EFB:qk:2]' />
              <text column='[federated.1voxvp10s8fv0x1984vpj0vvjup8].[__tableau_internal_object_id__].[cnt:matches_changed.csv_809415C92B3C4548ABB953E07F002EFB:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1voxvp10s8fv0x1984vpj0vvjup8].[__tableau_internal_object_id__].[cnt:matches_changed.csv_809415C92B3C4548ABB953E07F002EFB:qk]</rows>
        <cols>[federated.1voxvp10s8fv0x1984vpj0vvjup8].[Teams (group)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Team Analysis'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='54' param='vert' type-v2='layout-flow' w='99064' x='468' y='885'>
            <zone h='98230' id='33' param='horz' type-v2='layout-flow' w='99064' x='468' y='885'>
              <zone h='98230' id='5' type-v2='layout-basic' w='99064' x='468' y='885'>
                <zone h='98230' id='34' param='horz' type-v2='layout-flow' w='99064' x='468' y='885' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='46681' id='31' name='IPL Winners' show-title='false' w='28496' x='22703' y='2876'>
        </zone>
        <zone h='46792' id='3' name='Win Loss Record' w='53520' x='45358' y='2323' />
        <zone h='50996' id='8' name='Top 20 POM' w='29470' x='810' y='1438' />
        <zone h='48341' id='22' name='Head-To-Head' w='36922' x='61322' y='50885' />
        <zone h='45022' id='25' name='Team Consistency Record' w='59813' x='685' y='52987' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
